<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ham project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<!--- Header--->
<div class="header">
    <div class="head-nav-bg">
        <div class="head-nav">
            <a class="logo-link" href="#">
                <h1 class="logo">
                    <span class="hexagon"></span>
                    <p class="text"><span class="theWhite">the</span>Ham</p>
                    <span class="theH">H</span>
                </h1>
            </a>

            <div class="head-nav-right">
                <a href="#">
                <ul>
                    <li class="head-nav-links">HOME</li>
                    <li class="head-nav-links">ABOUT</li>
                    <li class="head-nav-links">SKILLS</li>
                    <li class="head-nav-links">SERVICE</li>
                    <li class="head-nav-links">WORK</li>
                    <li class="head-nav-links">TESTIMONIAL</li>
                    <li class="head-nav-links">BLOG</li>
                    <li class="head-nav-links">TEAM</li>
                    <li class="head-nav-links">CONTACT</li>
                </ul>
                </a>
            </div>
            <a class="search-icon" href="#">
                <img src="img/Search%20icon@1X.png" alt="search-icon">
            </a>
        </div>
    </div>
    <div class="center-text">
        <h3>THE HAM IS <span class="green-text">WORDPRESS THEME</span></h3>
        <h1 class="creative-text">WE ARE CREATIVE</h1>
        <p class="transparent-text">Just Buy And Enjoy These Awesome Features</p>
    </div>
    <div class="header-buttons">
        <button class="btn">EXPLORE NOW</button>
        <button class="btn blue-btn">PURCHASE NOW</button>
    </div>
</div>
<!---Icon Container--->
<div class="icon-container">
    <div class="black-bg box-element">
        <img class="inner-img " src="icons/1st%20icon.png" alt="">
        <p class="inner-text">DIFFERENT THEME OPTION</p>
    </div>
    <div class="green-bg box-element">
        <img class="inner-img " src="icons/2nd%20icon.png" alt="">
        <p class="inner-text">FULLY CUSTOMIZABLE</p>
    </div>
    <div class="black-bg box-element">
        <img class="inner-img " src="icons/3rd%20icon.png" alt="">
        <p class="inner-text">UNLIMITED SUPPORT</p>
    </div>
    <div class="green-bg box-element">
        <img class="inner-img " src="icons/4th%20icon.png" alt="">
        <p class="inner-text">RESPONSIVE ALL DEVICE</p>
    </div>
</div>
<!---Tabs Container--->
<div class="tabs-container">
    <h1 class="styled-text">Our Services</h1>
    <div class="tabs-wrapper">
        <ul class="tabs">
            <li class="tabs-title active" data-target="tWebDesign" id="tWebDesign">Web Design</li>
            <li class="tabs-title" data-target="tGraphicDesign" id="tGraphicDesign">Graphic Design</li>
            <li class="tabs-title" data-target="tOnlineSupport" id="tOnlineSupport">Online Support</li>
            <li class="tabs-title" data-target="tAppDesign" id="tAppDesign">App Design</li>
            <li class="tabs-title" data-target="tOnlineMarketing" id="tOnlineMarketing">Online Marketing</li>
            <li class="tabs-title" data-target="tSeoService" id="tSeoService">Seo Service</li>
        </ul>
        <ul class="tabs-content">
            <li class="active" data-tab-content="tWebDesign" id="WebDesign">
                <img src="img/tab1-con.png" alt="">
                <p>
                    Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization. Often many individuals will work in teams covering different aspects of the design process, although some designers will cover them all.[1] The term "web design" is normally used to describe the design process relating to the front-end (client side) design of a website including writing markup. Web design partially overlaps web engineering in the broader scope of web development. Web designers are expected to have an awareness of usability and if their role involves creating markup then they are also expected to be up to date with web accessibility guidelines.
                </p>
            </li>
            <li class="" data-tab-content="tGraphicDesign" id="GraphicDesign">
                <img class="tab-img" src="img/web-design2.jpg" alt="">
                <p>
                    Graphic design is the process of visual communication and problem-solving through the use of typography, photography, and illustration. The field is considered a subset of visual communication and communication design, but sometimes the term "graphic design" is used synonymously. Graphic designers create and combine symbols, images and text to form visual representations of ideas and messages. They use typography, visual arts, and page layout techniques to create visual compositions. Common uses of graphic design include corporate design (logos and branding), editorial design (magazines, newspapers and books), wayfinding or environmental design, advertising, web design, communication design, product packaging, and signage.
                </p>
            </li>
            <li class="" data-tab-content="tOnlineSupport" id="OnlineSupport">
                <img class="tab-img" src="img/web-design3.jpg" alt="">
                <p>
                    Online tech support is an assistance provided to customers online – over the Internet. Online technical support offers a resolution on customers technical problems and issues with electronic devices or software. It is an interaction between customer representative and customers. Online tech support can be delivered through different channels, such as email, phone call or live chat. Customer representatives have to have a great knowledge about technical characteristics of products or services.
                </p>
            </li>
            <li class="" data-tab-content="tAppDesign" id="AppDesign">
                <img class="tab-img" src="img/web-design4.jpg" alt="">
                <p>
                    Mobile app development is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones. These applications can be pre-installed on phones during manufacturing platforms, or delivered as web applications using server-side or client-side processing (e.g., JavaScript) to provide an "application-like" experience within a Web browser. Application software developers also must consider a long array of screen sizes, hardware specifications, and configurations because of intense competition in mobile software and changes within each of the platforms. Mobile app development has been steadily growing, in revenues and jobs created. A 2013 analyst report estimates there are 529,000 direct app economy jobs within the EU then 28 members (including the UK), 60 percent of which are mobile app developers.
                </p>
            </li>
            <li class="" data-tab-content="tOnlineMarketing" id="OnlineMarketing">
                <img class="tab-img" src="img/web-design5.jpg" alt="">
                <p>
                    Digital marketing is the component of marketing that utilizes internet and online based digital[disambiguation needed] technologies such as desktop computers, mobile phones and other digital media and platforms[disambiguation needed] to promote products and services.[1][2] Its development during the 1990s and 2000s, changed the way brands and businesses use technology for marketing.[3] As digital platforms became increasingly incorporated into marketing plans and everyday life,[4] and as people increasingly use digital devices instead of visiting physical shops,[5][6] digital marketing campaigns have become prevalent, employing combinations of search engine optimization (SEO), search engine marketing (SEM), content marketing, influencer marketing, content automation, campaign marketing, data-driven marketing,[7] e-commerce marketing, social media marketing, social media optimization, e-mail direct marketing, display advertising, e–books, and optical disks and games have become commonplace. Digital marketing extends to non-Internet channels that provide digital media, such as television, mobile phones (SMS and MMS), callback, and on-hold mobile ring tones.[8] The extension to non-Internet channels differentiates digital marketing from online marketing.
                </p>
            </li>
            <li class="" data-tab-content="tSeoService" id="SeoService">
                <img class="tab-img" src="img/web-design6.jpg" alt="">
                <p>
                    Webmasters and content providers began optimizing websites for search engines in the mid-1990s, as the first search engines were cataloging the early Web. Initially, all webmasters only needed to submit the address of a page, or URL, to the various engines which would send a "spider" to "crawl" that page, extract links to other pages from it, and return information found on the page to be indexed.[5] The process involves a search engine spider downloading a page and storing it on the search engine's own server. A second program, known as an indexer, extracts information about the page, such as the words it contains, where they are located, and any weight for specific words, as well as all links the page contains. All of this information is then placed into a scheduler for crawling at a later date.
                </p>
            </li>
        </ul>
    </div>
</div>
<!---Install-section Container--->
<div class="install-section">
    <h1 class="install-section-text">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h1>
    <p style="color: #d8d8d8">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
    <button style="margin-top: 3%" class="btn">PURCHASE NOW</button>
</div>
<!---Gallery Container--->
<div class="gallery-section">
    <h1 class="styled-text">Our Amazing Work</h1>
    <div class="gallery-tab-container">
        <ul class="gallery-tabs">
            <li class="gallery-tabs-title active" data-filter="#All" id="#All">All</li>
            <li class="gallery-tabs-title" data-filter="#GraphicDesign" id="#GraphicDesign">Graphic Design</li>
            <li class="gallery-tabs-title" data-filter="#WebDesign" id="#WebDesign">Web Design</li>
            <li class="gallery-tabs-title" data-filter="#LandingPages" id="#LandingPages">Landing Pages</li>
            <li class="gallery-tabs-title" data-filter="#Wordpress" id="#Wordpress">Wordpress</li>
        </ul>
    </div>
    <div id="gallery-wrapper">  </div>
    <button class="load-more">Load More</button>
</div>
<!---Footer--->
<div class="footer">
    <img src="img/hover_icons.png" alt="">
    <p> &copy; Copyright 2015 <span class="footer-span">theHam</span> All Rights Reserved</p>
</div>
<script src="script.js"></script>
</body>
</html>